{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@fontsource/inter": "latest",
    "@reduxjs/toolkit": "latest",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "oidc-client-ts": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
