{
  "ConnectionStrings": { "UserManagementDb": "Host=localhost;Port=5433;Database=accounts_db;Username=catena;Password=catena" },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "usermanagement",
    "PublicClientId": "usermanagement-web",
    "AdminClientId": "usermanagement-api",
    "AdminClientSecret": "local-dev-secret-change-me",
    "ValidIssuers": [
      "http://localhost:8080/realms/usermanagement",
      "http://127.0.0.1:8080/realms/usermanagement"
    ]
  },
  "Redis": { "ConnectionString": "localhost:6379" },
  "Session": { "TtlMinutes": 60 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
